<html>
	<head>
		<title>RPG Test</title>
	</head>
	
	<body onload="displayStats()"; onunload="setCookies()">
		<p id="stats"></p>
		<hr />
		<h1>Town</h1>
		<hr />
		<p id="desc">A small Town</p>
		<p id="output"></p>
		<hr />
		<div id="buttons">
			<button onclick="goToShop()">Shop</button>
			<button onclick="goToInn()">Inn</button>
			<button onclick="goToForest()">Forest</button>
			<hr />
			<button onclick="saveAndQuit()">Save and Quit</button>
		</div>
		<script src="utils.js"></script>
		<script src="rpgTest.js"></script>
	</body>
</html>